{
  "name": "programgames/orodev",
  "description": "Oro dev tools",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Julien Marcon",
      "email": "julgamer1@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Programgames\\OroDev\\": "src/"
    }
  },
  "require": {
    "symfony/console": "^5.1",
    "symfony/process": "^5.1",
    "ext-pgsql": "*",
    "composer/semver": "^3.2",
    "symfony/yaml": "^5.1",
    "symfony/config": "^5.1",
    "elasticsearch/elasticsearch": "^7.9",
    "symfony/requirements-checker": "^2.0",
    "symfony/intl": "^5.1",
    "symfony/property-access": "^5.1",
    "symfony/string": "^5.1",
    "ext-pdo": "*",
    "mcstreetguy/composer-parser": "^1.1",
    "ext-json": "*",
    "friendsofphp/php-cs-fixer": "^2.18",
    "symfony/http-kernel": "^5.2",
    "symfony/dependency-injection": "^5.2",
    "mikey179/vfsstream": "^1.6"
  }
}
